<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:nvboost.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        x:DataType="vm:NewOcProfileWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400" Height="450"
        x:Class="nvboost.Views.NewOcProfileWindow"
        Title="Create New Profile">
    <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Create New Profile"/>
        <TextBlock Grid.Row="1" Text="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
        <TextBlock Grid.Row="2" Text="GPU Clock Offset:"/>
        <Slider Grid.Row="2" Grid.Column="1" Value="{Binding GpuClockOffsetSliderValue}" Minimum="0" Maximum="500"/>
        <TextBlock Grid.Row="3" Text="Memory Clock Offset:"/>
        <Slider Grid.Row="3" Grid.Column="1" Value="{Binding MemClockOffsetSliderValue}" Minimum="0" Maximum="2000"/>
        <TextBlock Grid.Row="4" Text="Power Limit:"/>
        <Slider Grid.Row="4" Grid.Column="1" Value="{Binding PowerLimitSliderValue}" Minimum="0" Maximum="{Binding SelectedGPU.PowerLimitMaxMw, FallbackValue=0}"/>
        <TextBlock Grid.Row="5" Text="Fan Curve Profile:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding FanCurvesList}" SelectedItem="{Binding SelectedFanCurve}" SelectedIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Command="{Binding CreateProfileCommand}" Content="Save" Width="100"/>
            <Button Command="{Binding CancelButtonCommand}" Content="Cancel" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
